<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> <!-- adicionado -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> <!-- adicionado -->
    <style>
        html {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100vw;
          height: 100vh;
          font-family: calibri;
        }
    
        body {
          
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            justify-content: space-between;
            width: 30vw;
            height: 100vh;
            background-color: lightgray;
            /* cor de fundo da página */
            border-radius: 10px;
          }
    
          fieldset {
            display: flex;
            flex-direction: column;
            width: 300px;
            border-radius: 10px;
            padding: 15px;
            background-color: #8d8989;
            color: #ffffff;
          }
    
          fieldset>div {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            color: #a54c4c;
    
          }
    
          label {
            font-size: 14px;
            font-weight: bold;
    
          }
    
          input {
            font-size: 16px;
            font-weight: bold;
            margin-top: 0px;
            border-radius: 10px;
            border: 1px solid #555;
            color: #4169E1;
          }
    
          .botao {
            font-size: 15px;
            font-weight: bold;
            margin-top: 5px;
            border-radius: 10px;
            background-color: #0e7ae6;
            border-color: #0e7ae6;
            color: #ffffff;
    
          }
    
          h3 {
            font-family: 'Roboto', sans-serif;
            /* adicionado */
          }
    
          .consultaCliente {
            display: flex;
            font-size: 15px;
            font-weight: bold;
            flex-direction: grid;
            width: 250px;
            border-radius: 10px;
            padding: 15px;
            background-color: #8d8989;
            color: #f0e5e5;
          }
      </style>
    <title>Cadastro Usuário</title>

  <!-- ... restante do código ... -->
  
</head>
<body>
  <div class="container mt-5" style="margin: auto;">
    <h3><b>Cadastro de Usuários</b></h3>

    <!-- Formulário de cadastro de carros -->
    <!-- ... restante do código ... -->

    <!-- Formulário de cadastro de clientes -->
    <form action="/cadastrarUsuario" method="POST">
      <fieldset>
        <label for="nome">Usuário:</label>
        <input type="text" name="nome" required>
        <br>
        <label for="login">Login:</label>
        <input type="text" name="login" required>
        <br>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" required>
        <br>
        <label for="email">E-mail:</label>
        <input type="text" name="email" required>
        <br>
        <button type="submit" class="botao">Cadastrar Usuário</button>
      </fieldset>
    </form>
    <br>
    <br>
    <hr>

    <!-- Lista de carros -->
    <!-- ... restante do código ... -->

    <!-- Lista de clientes -->
    <h3><b>Cadastro de Usuários</b></h3>
    <fieldset style="padding: 0%;">
      <ul type="square">
        {% for usuario in usuario %}
        <li>
          <a href="/consultaUsuario/{{usuario.login}}" class="consultaUsuario"> {{usuario.nome}} --- {{usuario.email}} --- {{cliente.telefone}} </a>
        </li>
        {% endfor %}
      </fieldset>
    </ul>
  </div>
</body>
</html>

